<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tablas</title>
    <style>
        table,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 5px;
        }

        table {
            width: 100%;
        }
    </style>
</head>

<body>
    <table>
        <caption> <b>Jugadores de futbol</b> </caption>
        <thead>
            <tr>
                <th>nombre</th>
                <th>Equipo</th>
                <th>goles en su equipo</th>
                <th>partidos jugados</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Marco Ruben</td>
                <td>retirado</td>
                <td>173</td>
                <td>561</td>
            </tr>
            <tr>
                <td>Giovanni Lo Celso</td>
                <td>Tottenham Hotspur F. C.</td>
                <td>35</td>
                <td>259</td>
            </tr>
            <tr>
                <td>Alejo Veliz</td>
                <td>Rosario Central</td>
                <td>4</td>
                <td>23</td>
            </tr>

        </tbody>
    </table>
    <hr>
    <table>
        <thead>
            <tr>
                <th>Nombre</th>
                <th colspan="2">pais/Liga</th>
                <th>edad</th>
                <th>equipo</th>
                <th>Instagram</th>
            </tr>
            <tr>
                <td>Stephen Curry</td>
                <td colspan="2">Estados Unidos/NBA</td>
                <td>34</td>
                <td>Golden State Warriors</td>
                <td> <a href="https://www.instagram.com/stephencurry30/" target="_blank"><img
                            src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266_1280.jpg" width="50"
                            height="50" alt="instagram"></a></a>
            </tr>
            <tr>
                <td>LeBron James</td>
                <td colspan="2">Estados Unidos/NBA</td>
                <td>37</td>
                <td>Los Angeles Lakers</td>
                <td><a href="https://www.instagram.com/kingjames/" target="_blank"><img
                            src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266_1280.jpg" width="50"
                            height="50" alt="instagram"></a>
            </tr>
            <tr>
                <td>Draymond Green</td>
                <td colspan="2">Estados Unidos/NBA</td>
                <td>32</td>
                <td>Golden State Warriors</td>
                <td><a href="https://www.instagram.com/money23green/" target="_blank"><img
                            src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266_1280.jpg" width="50"
                            height="50" alt="instagram"></a></a>
            </tr>
            <tr>
                <td>Giannis Antetokounmpo</td>
                <td colspan="2">Grecia/NBA</td>
                <td>27</td>
                <td>Milwaukee Bucks</td>
                <td><a href="https://www.instagram.com/giannis_an34/" target="_blank"><img
                            src="https://cdn.pixabay.com/photo/2016/08/09/17/52/instagram-1581266_1280.jpg" width="50"
                            height="50" alt="instagram"></a></a>
            </tr>
        </thead>
    </table>
</body>

</html>